<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ms. Fowler | Social Studies</title>

        <link rel="stylesheet" type="text/css" href="css/main.css" />
    </head>
    <body>
        <div id="header">
            <h1>Pandemics Through the Ages</h1>
        </div>
    </body>

    <script src="js/main.js"></script>
</html>
